<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Form Validation</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#signup {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
h1 {
    color: #333;
}
.field {
    margin-bottom: 20px;
    text-align: left;
}
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #45a049;
}

</style>
<body>

    <form action="signup.html" method="post" id="signup">
        <h1>Sign Up</h1>
        <div class="field">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Your Full Name">
            <small></small>
        </div>
        <br>
        <div class="field">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter Your Email">
            <small></small>
        </div>
        <br>
        <button type="submit">Subscribe</button>
    </form>

</body>
<script>
    // return collection of all forms:
    // document.forms -> document.forms[0];

    const form = document.getElementById('signup');
    /* 
    by index
    form.elements[0];
    // by name
    form.elements['name']; 
    */

    //access elements by name
    const name = form.elements['name'];
    const email = form.elements['email'];
    // console.log(name, email);

    //getting the element value
    let fullName = name.value;
    let emailAddress = email.value;

    //show a message with a type of input
    function showMessage(input, message, type) {
        // get the small element and show the msg
        const msg = input.parentNode.querySelector('small');
        msg.innerText = message;
        // update the class for input
        input.className = type ? 'success' : 'error';
        return type;
    }

    function showError(input, message) {
        return showMessage(input, message, false);
    }

    function showSuccess(input) {
        return showMessage(input, '', true);
    }

    function hasValue(input, message) {
        if (input.value.trim() === "") {
            return showError(input, message);
        }
        return showSuccess(input);
    }


    function validateEmail(input, requiredMsg, invalidMsg) {
        // check if the value is not empty
        if (!hasValue(input, requiredMsg)) {
            return false;
        }
        // validate email formate
        const emailRegx = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        const email = input.value.trim();

        if (!emailRegx.test(email)) {
            return showError(input, invalidMsg)
        }
        return true;
    }

    // const form = document.querySelector('#signup');
    const NAME_REQUIRED = 'Please enter your name';
    const EMAIL_REQUIRED = 'Please enter your email';
    const EMAIL_INVALID = 'Please enter a correct email address format';

    form.addEventListener('submit', (event) => {
        // stop form subbmission
        event.preventDefault();

        // validate the form 
        let nameValid = hasValue(form.elements['name'], NAME_REQUIRED);
        let emailValid = validateEmail(form.elements['email'], EMAIL_REQUIRED, EMAIL_INVALID);
        // if valid, submit the form 
        if (nameValid && emailValid) {
            alert('Demo only. No form was posted.');
        }
    })

</script>

</html>